<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <script src="game.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="sign_up.css">
    <title>測試 - 冰川麥塊站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="冰川, 冰川MCC">
    <meta name="description" content="冰川麥塊站">
    <meta name="author" content="YT冰川">
</head>
<body>
  <header>
    <img src="title.png" width="100%">
  </header>
    <anv>
      <ul class="list">
        <li><a href="index.html" class="list-link" title="網站首頁">首頁</a></li>
        <li><a href="command.html" class="list-link" title="想學指令?">指令教學</a></li>
        <li><a href="a" class="list-link" title="幫你快速完成複雜指令">指令生成器</a></li>
        <li><a href="a" class="list-link" title="用模組添加遊戲的樂趣吧">自製模組載點</a></li>
      </ul>
    </anv>
    <section>
        <br>
        <div class="form">
            <br>
            <br>
            <h1 style="text-align:center;">註冊帳號</h1>
            <br>
            <form class="sign_up" action="sign_up.php" method="get">
                <h2 class="sign_text">帳號: </h2><input class="input" type="email" name="email"><br>
                <h2 class="sign_text">密碼: </h2><input class="input" type="password" name="pass"><br>
                <br>
                <strong><input type="submit" class="submit"></strong>
            </form>    
            <h4 style="text-align:center;">已經註冊過了?<a href="login.html" class="sign">登入帳號</a></h4>
            <br>
            <br>
        </div>
    </section>
    <footer>
        <p>此網站由Youtuber冰川MCC建立</p>
    </footer>
</body>
</html>